# 数据库相关
[mongodb]
ip   = localhost
port = 27017
db   = internet_content_detection

[oracledb]
ip        = 10.100.8.26
port      = 1521
db        = orcl
user_name = iimp_user
user_pass = speech

[mysql]
ip        = localhost
port      = 3306
db        = orcl
user_name = iimp_user
user_pass = speech

[elasticsearch]
# 多个逗号分隔
address = 10.242.3.75:9200,10.242.3.76:9200,10.242.3.77:9200


[sync]
sleep_time = 1800
